# POSTHOG CONFIGURATION
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# NEXTJS CONFIGURATION
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# MONGODB CONFIGURATION
MONGODB_URI=

# CLOUDINARY CONFIGURATION
CLOUDINARY_URL=

